
<!doctype html>
<!--[if lt IE 8]>      <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Project 8">
  <title>Project 8</title>
  <style>
@viewport {width:device-width; zoom:1;}
    
    * {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}
    html {width:100%; margin:0; padding:0; font-size:100%;}
    body {width:100%; margin:0; padding:0; color:#333; font:1em/1.5em "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;}
    article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {display:block;}
    

* {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;}

body {width:98%;
    padding:1%}
    
img {max-width:100%;}

@media screen {
  
    
}
@media only screen and (min-width:500px) {
  div.container1 {width:100%; overflow:hidden;}
    div.container1 .col {float:left; width:49%; margin-right:1%}
    
 div.container2 {width:100%; overflow:hidden;}
    div.container2 .col {float:left; width:30%; margin:1%}
    
 
 div.container3 {width:100%; overflow:hidden;}
    div.container3 .col {width:48%; float:left;}
    div.container3 .col1 {margin-right:2%}
    
  footer, header {width:100%;}
    
}


@media only screen and (min-width:900px) {
   div.container1 {width:100%; overflow:hidden;}
    div.container1 .col {float:left; width:49%; margin-right:1%}
    
 div.container2 {width:100%; overflow:hidden;}
    div.container2 .col {float:left; width:30%; margin:1%}
    
 
 div.container3 {width:100%; overflow:hidden;}
    div.container3 .col {width:21%; float:left;}
    div.container3 .col1, div.container3 .col2, div.container3 .col3, div.container3 .col4  {margin-right:4%}
    
  footer, header {overflow:hidden; clear:both; width:100%;}
    
}
    
}
  

  </style>
</head>

<body>

  <header>
    <h1>Project 8</h1>
  </header>

  <main class="alpha" role="main">

    <div class="container1">
    	<div class="col1 col">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque. Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col2 col">
      <h2>Title</h2>
      <img src="http://placehold.it/500x250" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna. Morbi euismod feugiat scelerisque.</p>
    </div></div>

    <div class="container2">
      <div class="col1 col">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col2 col">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div>
    <div class="col3 col">
      <h2>Title</h2>
      <img src="http://placehold.it/250x150" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pellentesque, sem turpis pellentesque felis, quis porta magna purus nec magna.</p>
    </div></div>

    <div class="container3">
    	<div class="col1 col">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col2 col">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum, sem turpis pellentesque felis</p>
    </div>
    <div class="col3 col">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Integer a odio est. Proin id dictum erat.</p>
    </div>
    <div class="col4 col">
      <h2>Title</h2>
      <img src="http://placehold.it/100x100" alt="">
      <p>Mauris pellentesque, nibh ac tempor interdum.</p>
    </div></div>

  </main>


  <footer>
    <p class="copyright url fn org">
      <a href="http://www.nd.edu/copyright/">Copyright</a> &copy; 2013
      <a href="http://www.nd.edu" class="org">University of Notre Dame</a>
    </p>
  </footer>

</body>
</html>